<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/abc_action_bar_overflow_padding_start_material"
    android:fitsSystemWindows="true">
        <com.android.volley.toolbox.NetworkImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/list_item_image_view"
        android:src="@drawable/mit_post_icon"
        android:layout_gravity="right"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_article_title"
                android:text="Title"
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:textColor="@color/color_textPrimary"
                style="@style/Base.TextAppearance.AppCompat.Title"
                />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:id="@+id/list_item_article_time"
            android:textColor="@color/color_textSecondary"
            android:textSize="8sp"
            />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="8sp"
            android:id="@+id/list_item_text_view"
            android:textColor="@color/color_textSecondary"
            android:maxLines="2"/>
    </LinearLayout>
    </LinearLayout>